# Global HTTP context directives for carfst.ru
# Install to: /etc/nginx/conf.d/carfst-http.conf (single source of truth for admin_login).
# Do not create 00-rate-limits.conf or other conf.d files with limit_req_zone admin_login
# (deploy removes legacy 00-rate-limits.conf if it contains admin_login).
# admin_login zone size must be non-zero (e.g. 10m); 0m causes "zero size shared memory zone"
limit_req_zone $binary_remote_addr zone=admin_login:10m rate=10r/m;
limit_req_status 429;
